<!DOCTYPE html>
<html lang="en">
    <!-- <link rel="stylesheet" href="hisnet.css"> -->
<!-- 제목 -->>
<head>
    <!-- <link rel="stylesheet" href="hisnet.css"> -->
  <title>히즈넷 시설 예약 시스템</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"></script>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/css/bootstrap.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.3.2/css/bootstrap-responsive.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/js/bootstrap.js"></script>
<style>
    body{
    font-family: 'Noto Sans KR', sans-serif;
    }
    a:hover, a:focus {
    color: white;
    }
    .square-service-block{
		position:relative;
		overflow:hidden;
		margin:10px auto;
	}

    .square-service-block a {
		background-color: #1d72aa;
		border-radius: 30px;
		display: block;

		padding-top: 20px;
		padding-bottom: 50px;
		text-align: center;
        color: white;
		width: 100%;
		height: width;
	}
    
	
    </style>
    <style>
    #cancelmodal.modal-overlay{
        width: 250px;
        height:100px;
        position: fixed;
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%);
        flex-direction: column;
        align-items: center;
        justify-content: center;
        display: flex;
    
        background: #2B89C9;
        color: white;
        box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
        backdrop-filter: blur(1.5px);
        -webkit-backdrop-filter: blur(1.5px);
        border-radius: 10px;
        border: 1px solid rgba(255, 255, 255, 0.18);
    }
    
    #cacnelmodal.title{
        text-align: center;
        display: inline;
        text-shadow: 1px 1px 2px gray;
        color: white;
    }
     
    #cancelmodal.content{
        margin-top: 20px;
        padding: 0px 10px;
        text-shadow: 1px 1px 2px gray;
        color: white;
    }
</style>

<script>
    $(document).ready(function(){
        const cancelmodal = document.getElementById("cancelmodal")

        function ModalOff(){
            cancelmodal.style.display="none"
        }

        const btnModal = document.getElementById("cancelyes")
        btnModal.addEventListener("click",e=>{
            ModalOff()
        })

        // const btnModal3 = document.getElementById("cancelyes")
        // btnModal3.addEventListener("click",e=>{
        //     modalOn1()
        //     deleteRow(1)
        //     ModalOff()
        // })

        // const closeBtn = modal.querySelector(".close-area")
        // closeBtn.addEventListener("click", e=>{
        //     modalOFF()
        // })


    })
</script>    

</head>



<body  style="margin: 0px;">
    <link rel="stylesheet" href="hisnet.css">
<!-- Navigation-->
    <!--시설예약 신청-->
    <div class="fixed-top" style="width: 100%; height: 90px">
        <div class="d-flex bd-highlight mb-3" style="background-color:#2B89C9; height: 50px; box-shadow: 0px 1px 5px #666666">
        <div class="col"  style="color:white;">
            <a href="../index.html">
                <img src="../images/arrow-left.svg"  style= "margin: 10px; width:25px; height:25px;">
            </a>
        </div>

        <center><div  class="col" style="margin-top: 10px; margin-bottom: 10px; height: 40px; color: white; ">시설 예약 신청</div></center> 
        
        <div class="col"  style="color:white;">
            <a href="../index.html">
                <img src="../images/house-door-fill.svg"  style= "margin: 10px; width:25px; height:25px; float: right; ">
            </a>
        </div>
    </div>	
    <!-- 예약내역 문구-->
    <div class="container" style="margin-top: 5px;" text-align="center">
        <p style="color: black; margin-top: 10px"><b><예약내역></b></p>
        <p style="color: red; text-align: left;">*예약취소는 예약시간 1시간 전까지 가능합니다</p>
    </div>
    <div>
        <table id="canceltable" border="1" width="350" height="300" align="center" box-shadow="5px 5px 5px #666666">
            <tr align="center" bgcolor=#2B89C9 border="1" 
            width="500" height="50" style="color: white;">
                <th>장소</th>
                <th>예약일시</th>
                <th>취소하기</th>
            </tr>
            <tr align="center" border="1" bgcolor=#D8D8D8
            style="color: #6E6E6E;">
                <td>에벤202호</td>
                <td>2021년 10월 23일<p>14:00~16:00</p></td>
                <td>이용완료</td>
            </tr>
            <tr align="center" border="1" bgcolor=#D8D8D8
            style="color: #6E6E6E;">
                <td>평봉필드</td>
                <td>2021년 8월 14일<p>18:00~20:00</p></td>
                <td>이용완료</td>
            </tr>

        </table>
    </div>
    <div id="cancelmodal" class="modal-overlay">
        <div class="title"><h><예약취소></h></div>
        <div class="content">
            <p>예약 취소 되었습니다</p>
            <button type="button" id="cancelyes" style="background-color: #FE642E; border: none; text-align: 
            center; color: white; border-radius: 10px; width: 60px; height: 30px; margin: auto; display: block;">닫기</button>
    </div>
</body>