<!DOCTYPE html>
<html lang="en">

<head>
 
    <title>히즈넷 시설 예약 시스템</title>
 
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/css/bootstrap.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.3.2/css/bootstrap-responsive.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/js/bootstrap.js"></script>
<style>
body {
    font-family: 'Noto Sans KR', sans-serif;
}


input {
    padding: 20px 20px !important;
    border: 1px solid lightgrey !important;
    border-radius: 10px;
    box-sizing: border-box;
    background-color: #fff !important;
    color: #1d72aa !important;
    font-size: 19px !important;
    letter-spacing: 1px;
    position: relative;
    font-weight: bold !important
}

.input1 {
    text-align: left !important
}


input:focus {
    -moz-box-shadow: none !important;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
    border: 1px solid #512DA8;
    outline-width: 0
}

::placeholder {
    color: #BDBDBD;
    opacity: 1
}

:-ms-input-placeholder {
    color: #BDBDBD
}

::-ms-input-placeholder {
    color: #BDBDBD
}

button:focus {
    -moz-box-shadow: none !important;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
    outline-width: 0
}

.datepicker {
    background-color: #fff;
    border-radius: 0 !important;
    padding: 15px 20px !important;
    align-content: center !important
}

.datepicker-dropdown {
    top: 0;
    left: calc(50% - 161px) !important
}

.datepicker-dropdown.datepicker-orient-left:before {
    left: calc(50% - 6px) !important
}

.datepicker-dropdown.datepicker-orient-left:after {
    left: calc(50% - 5px) !important
}

.datepicker table tr td.today,
span.focused {
    border-radius: 50% !important;
    background-image: linear-gradient(#FFF3E0, #FFE0B2)
}

.datepicker table tr td.today.range {
    background-image: linear-gradient(#eeeeee, #eeeeee) !important;
    border-radius: 0 !important
}

thead tr:nth-child(3) th {
    font-weight: bold !important;
    padding-top: 10px;
    padding-bottom: 10px
}

.old,
.day,
.new {
    width: 40px !important;
    height: 40px !important;
    border-radius: 0px !important;
    border: 1px solid lightgrey !important
}

.day.old,
.day.new {
    background-color: #F5F5F5 !important;
    color: #E0E0E0 !important
}

.day.old:hover,
.day.new:hover {
    border-radius: 0px !important
}

.old-day:hover,
.day:hover,
.new-day:hover,
.month:hover,
.year:hover,
.decade:hover,
.century:hover {
    border-radius: 50% !important;
    background-color: #eee
}

.active {
    border-radius: 50% !important;
    background-image: linear-gradient(#90CAF9, #64B5F6) !important;
    color: #fff !important
}

.range-start,
.range-end {
    border-radius: 50% !important;
    background-image: linear-gradient(#1d72aa, #108bdd) !important
}

.range {
    color: #1d72aa !important
}

.prev,
.next,
.datepicker-switch {
    border-radius: 0 !important;
    padding: 10px 10px 10px 10px !important;
    font-size: 18px;
    opacity: 0.7;
    color: #1d72aa
}

.prev:hover,
.next:hover,
.datepicker-switch:hover {
    background-color: inherit !important;
    opacity: 1
}

@media screen and (max-width: 500px) {
    .datepicker-dropdown.datepicker-orient-right:before {
        right: calc(50% - 6px) !important
    }

    .datepicker-dropdown.datepicker-orient-right:after {
        right: calc(50% - 5px) !important
    }
}

#modal.modal-overlay{
    width: 250px;
    height:350px;
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    flex-direction: column;
    align-items: center;
    justify-content: center;
    display: none;

    background-color: #2B89C9;
    /* box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37); */
    /* backdrop-filter: blur(1.5px);
    -webkit-backdrop-filter: blur(1.5px); */
    border-radius: 10px;
    /* border: 1px solid rgba(255, 255, 255, 0.18); */
}

#modal .title{
    display: inline;
    text-shadow: 1px 1px 2px gray;
    color: white;
    text-align: center;
}

#modal .content{
    margin-top: 20px;
    padding: 0px 10px;
    text-shadow: 1px 1px 2px gray;
    color: white;
}
</style>
<script>
$(document).ready(function(){

$('.input-daterange').datepicker({
format: 'yyyy-mm-dd',
autoclose: true
});

});
</script>

<script>
    $(document).ready(function(){
        const reservemain = document.getElementById("reservemain")
        const modal = document.getElementById("modal")

        function modalOn(){
            modal.style.display="flex"
        }
        function isModalOn(){
            return modal.style.display = "flex"
        }
        function ModalOff(){
            modal.style.display="none"
        }

        const closeBtn = document.getElementById("reserveCan")
        function ModalOff(){
            modal.style.display="none"
        }
        // closeBtn.addEventListener("click",e=>{
        //     modalOFF()
        // })

        const btnModal = document.getElementById("reserveBtn")
        btnModal.addEventListener("click",e=>{
            modalOn()
        })

        const btnModal1 = document.getElementById("reserveCan")
        btnModal1.addEventListener("click",e=>{
            ModalOff()
        })
       
        // const closeBtn = modal.querySelector(".close-area")
        // closeBtn.addEventListener("click", e=>{
        //     modalOFF()
        // })


    })

</script>
</head>
<body>
    <!-- Navigation-->
    <div class="fixed-top" style="width: 100%; height: 90px;">
        <div class="d-flex bd-highlight mb-3" style="background-color:#2B89C9; height: 50px; box-shadow: 0px 1px 5px #666666">
        <div class="col"  style="color:white;">
            <a href="../index.html">
                <img src="../images/arrow-left.svg"  style= "margin: 10px; width:25px; height:25px;">
            </a>
        </div>

        <center><div  class="col" style="margin-top: 10px; margin-bottom: 10px; height: 40px; color: white; ">시설 예약 신청</div></center> 
        
        <div class="col"  style="color:white;">
            <a href="../index.html">
                <img src="../images/house-door-fill.svg"  style= "margin: 10px; width:25px; height:25px; float: right; ">
            </a>
        </div>
    </div>	

    <div class="container" style="background-color: rgb(245, 245, 245); margin-bottom: 10px; font-weight: bold;">
    <ul class="nav nav-tabs">
        <li class="nav-item" style="margin-inline: 55px;">
          <a class="nav-link active" href="../screens/reservation1.html">회의실</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="../screens/reservation2.html">운동시설</a>
        </li>
      </ul>
    </div>
    <div>
        <hr style="color:#1d72aa;">
    </div>

    <div class="container" style="background-color: rgb(245, 245, 245);">
        <div class="row" style="font-weight: 900px; color: black;">
         <div class="row" style="font-weight: bold; text-align: center; margin-bottom: 10px;">
            <div class="col">
                총 예약가능시간
              </div>
              <div class="col">
                일일 예약가능시간</div></div>
                
         <div class="row" style="font-size: 14px; color: rgb(146, 146, 146); text-align: center; margin-bottom: 10px;">
            <div class="col">
                잔여 19 / <strong>20시간</strong>
                </div>
                <div class="col" >
                잔여 3 / <strong>3시간</strong></div>
                </div>
        </div>
         </div>
    

     <!-- 예약날짜 선택-->
    <div class="container" style="margin-top: 20px;"><p style="color: #1d72aa; font-weight: bold; text-align: center;">조회 결과입니다.</p></div>

    <div class="container">
        <hr>
    </div>

    <div id="reservemain" class="container-sm"> <p><strong style="color: #1d72aa;">Available</strong>(예약가능)</p></div>
    <div class="container">
        <ul class="list-group">
            <li class="list-group-item d-flex justify-content-between align-items-center">
            상상랩1(OH)<button type="button" class="btn btn-primary float-right">예약</button>
            </li>
            <li class="list-group-item d-flex justify-content-between align-items-center">
            상상랩3(OH)<button id="reserveBtn" type="button" class="btn btn-primary float-right">예약</button>
            </li>
            <li class="list-group-item d-flex justify-content-between align-items-center">
                <img src="../images/sang3.jpg" style="width: 160px; height: 130px;">
                <row class="container">
                    [위치]<br><small>오석관3층</small><br>[이용인원]<br><small>4~10명</small>
                    <br>[배치물품]<br><small>모니터</small>
                </row></li>
            <li class="list-group-item d-flex justify-content-between align-items-center">
            Coding Talk (OH)<button  type="button" class="btn btn-primary float-right">예약</button>
            </li>
          </ul>
    </div>
    <div class="container">
        <hr>
    </div>

    <div class="container-sm"> <p><strong style="color: red;">Partially Available</strong>(부분예약가능)</p></div>
    <div class="container">
        <ul class="list-group">
            <li class="list-group-item d-flex justify-content-between align-items-center">
            상상랩7(OH)<small style="color: red;">10:00~10:30 가능</small><button  type="button" class="btn btn-primary float-right">예약</button>
            </li>
            <li class="list-group-item d-flex justify-content-between align-items-center">
              상상랩4(OH)<small style="color: red;">11:00~11:30 가능</small><button  type="button" class="btn btn-primary float-right">예약</button>
            </li>
            <li class="list-group-item d-flex justify-content-between align-items-center">
            Coding Talk (OH)<small style="color: red;">11:30~12:00 가능</small><button  type="button" class="btn btn-primary float-right">예약</button>
            </li>
            
          </ul>
    </div>
    <div id="modal" class="modal-overlay" style="text-align: center">
    <!-- <div class="modal-window"> -->
            <div class="title" style="text-align: center;"><h><예약하기></h></div>
            <div class="content" style="text-align: center;">
                <p><u>날짜</u></p>
                <p>2021년 11월 17일 수요일</p>
                <p>10:00 ~ 12:00</p>
                <p><u>장소</u></p>
                <p>상상랩3(OH)</p>
                <p><u>예약하시겠습니까?</u></p>
                <button style="background-color: #2EFE64; border: none; text-align: 
                center; color: white; border-radius: 10px; width: 80px; height: 40px;">
                <a href="../screens/reserve_complete.html">
                    예</a></button>
                <button type="button" id="reserveCan" style="width: 80px; height: 40px;
                border-radius: 10px; background-color: #F2F2F2; border: none; color: #D8D8D8;">
                아니요</button>
    </div>
    </div>
</body>
</html>