<!DOCTYPE html>
<html lang="en">

<head>
 
    <title>히즈넷 시설 예약 시스템</title>
 
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/css/bootstrap.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.3.2/css/bootstrap-responsive.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/js/bootstrap.js"></script>

<style>
body {
    font-family: 'Noto Sans KR', sans-serif;
}


input {
    padding: 20px 20px !important;
    border: 1px solid lightgrey !important;
    border-radius: 10px;
    box-sizing: border-box;
    background-color: #fff !important;
    color: #1d72aa !important;
    font-size: 19px !important;
    letter-spacing: 1px;
    position: relative;
    font-weight: bold !important
}

.input1 {
    text-align: left !important
}


input:focus {
    -moz-box-shadow: none !important;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
    border: 1px solid #512DA8;
    outline-width: 0
}

::placeholder {
    color: #BDBDBD;
    opacity: 1
}

:-ms-input-placeholder {
    color: #BDBDBD
}

::-ms-input-placeholder {
    color: #BDBDBD
}

button:focus {
    -moz-box-shadow: none !important;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
    outline-width: 0
}

.datepicker {
    background-color: #fff;
    border-radius: 0 !important;
    padding: 15px 20px !important;
    align-content: center !important
}

.datepicker-dropdown {
    top: 0;
    left: calc(50% - 161px) !important
}

.datepicker-dropdown.datepicker-orient-left:before {
    left: calc(50% - 6px) !important
}

.datepicker-dropdown.datepicker-orient-left:after {
    left: calc(50% - 5px) !important
}

.datepicker table tr td.today,
span.focused {
    border-radius: 50% !important;
    background-image: linear-gradient(#FFF3E0, #FFE0B2)
}

.datepicker table tr td.today.range {
    background-image: linear-gradient(#eeeeee, #eeeeee) !important;
    border-radius: 0 !important
}

thead tr:nth-child(3) th {
    font-weight: bold !important;
    padding-top: 10px;
    padding-bottom: 10px
}

.old,
.day,
.new {
    width: 40px !important;
    height: 40px !important;
    border-radius: 0px !important;
    border: 1px solid lightgrey !important
}

.day.old,
.day.new {
    background-color: #F5F5F5 !important;
    color: #E0E0E0 !important
}

.day.old:hover,
.day.new:hover {
    border-radius: 0px !important
}

.old-day:hover,
.day:hover,
.new-day:hover,
.month:hover,
.year:hover,
.decade:hover,
.century:hover {
    border-radius: 50% !important;
    background-color: #eee
}

.active {
    border-radius: 50% !important;
    background-image: linear-gradient(#90CAF9, #64B5F6) !important;
    color: #fff !important
}

.range-start,
.range-end {
    border-radius: 50% !important;
    background-image: linear-gradient(#1d72aa, #108bdd) !important
}

.range {
    color: #1d72aa !important
}

.prev,
.next,
.datepicker-switch {
    border-radius: 0 !important;
    padding: 10px 10px 10px 10px !important;
    font-size: 18px;
    opacity: 0.7;
    color: #1d72aa
}

.prev:hover,
.next:hover,
.datepicker-switch:hover {
    background-color: inherit !important;
    opacity: 1
}

@media screen and (max-width: 500px) {
    .datepicker-dropdown.datepicker-orient-right:before {
        right: calc(50% - 6px) !important
    }

    .datepicker-dropdown.datepicker-orient-right:after {
        right: calc(50% - 5px) !important
    }
}
</style>
<script>
$(document).ready(function(){

$('.input-daterange').datepicker({
format: 'yyyy-mm-dd',
autoclose: true
});

});
</script>

</head>
<body>
    <!-- Navigation-->
    <div class="fixed-top" style="width: 100%; height: 90px;">
        <div class="d-flex bd-highlight mb-3" style="background-color:#2B89C9; height: 50px; box-shadow: 0px 1px 5px #666666">
        <div class="col"  style="color:white;">
            <a href="#">
                <img src="../images/arrow-left.svg"  style= "margin: 10px; width:25px; height:25px;">
            </a>
        </div>

        <center><div  class="col" style="margin-top: 10px; margin-bottom: 10px; height: 40px; color: white; ">시설 예약 신청</div></center> 
        
        <div class="col"  style="color:white;">
            <a href="#">
                <img src="../images/house-door-fill.svg"  style= "margin: 10px; width:25px; height:25px; float: right; ">
            </a>
        </div>
    </div>	

    <div class="container" style="background-color: rgb(245, 245, 245); margin-bottom: 10px; font-weight: bold;">
    <ul class="nav nav-tabs">
        <li class="nav-item" style="margin-inline: 55px;">
          <a class="nav-link" href="../screens/reservation1.html">회의실</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="../screens/reservation2.html">운동시설</a>
        </li>
      </ul>
    </div>
    <div>
        <hr style="color:#1d72aa;">
    </div>

    <div class="container" style="background-color: rgb(245, 245, 245);">
        <div class="row" style="font-weight: 900px; color: black;">
         <div class="row" style="font-weight: bold; text-align: center; margin-bottom: 10px;">
            <div class="col">
                총 예약가능시간
              </div>
              <div class="col">
                일일 예약가능시간</div></div>
                
         <div class="row" style="font-size: 14px; color: rgb(146, 146, 146); text-align: center; margin-bottom: 10px;">
            <div class="col">
                잔여 19 / <strong>20시간</strong>
                </div>
                <div class="col" >
                잔여 3 / <strong>3시간</strong></div>
                </div>
        </div>
         </div>
    

     <!-- 예약날짜 선택-->
    <div class="container" style="margin-top: 20px;"><p style="color: #1d72aa; font-weight: bold; text-align: center;">예약날짜와 시간을 선택하세요.</p>
    <div class="container px-1 px-sm-5 mx-auto" style="padding-bottom: 30px">
        <form autocomplete="off">
            <div class="flex-row d-flex justify-content-center">
                <div class="container">
                    <div class="input-group input-daterange"> <input type="text" class="form-control input1" placeholder="예약날짜" readonly> </div>
                </div>
            </div>
        </form>
    </div>
</div>



<div class="container">
    <!-- Heading Row-->
    <div class="row" style="color: #1d72aa; font-weight: bold;">
        <div class="col">
        <label for="exampleSelect1" class="col-sm-3" >시작시간</label>
        <select class="form-select" id="exampleSelect1"  data-size="50%" >
        <option value="1">선택</option>
        <optgroup label="오전">
            <option>9:30</option>
            <option>10:00</option>
            <option>10:30</option>
            <option>11:00</option>
            <option>11:30</option>
            </optgroup>
            <optgroup label="오후">
            <option>12:00</option>
            <option>12:30</option>
            <option>13:00</option>
            <option>13:30</option>
            <option>14:00</option>
            <option>14:30</option>
            <option>15:00</option>
            <option>15:30</option>
            <option>16:00</option>
            <option>16:30</option>
            <option>17:00</option>
            <option>17:30</option>
            <option>18:00</option>
            <option>18:30</option>
            <option>19:00</option>
            <option>19:30</option>
            <option>20:00</option>
            <option>20:30</option>
            <option>21:00</option>
            <option>21:30</option>
            <option>22:00</option>
            <option>22:30</option>
            <option>23:00</option>
            <option>23:30</option>
            </optgroup>
        </select>





        </div>
        <div class="col">
        <label for="exampleSelect1" class="col-sm-3" >종료시간</label>
        <select class="form-select" id="exampleSelect1"  data-size="50%" >
        <option>선택</option>
        <optgroup label="오전">
        <option>9:30</option>
        <option>10:00</option>
        <option>10:30</option>
        <option>11:00</option>
        <option>11:30</option>
        </optgroup>
        <optgroup label="오후">
        <option>12:00</option>
        <option>12:30</option>
        <option>13:00</option>
        <option>13:30</option>
        <option>14:00</option>
        <option>14:30</option>
        <option>15:00</option>
        <option>15:30</option>
        <option>16:00</option>
        <option>16:30</option>
        <option>17:00</option>
        <option>17:30</option>
        <option>18:00</option>
        <option>18:30</option>
        <option>19:00</option>
        <option>19:30</option>
        <option>20:00</option>
        <option>20:30</option>
        <option>21:00</option>
        <option>21:30</option>
        <option>22:00</option>
        <option>22:30</option>
        <option>23:00</option>
        <option>23:30</option>
        </optgroup>
        </select>
        </div>
        <div class="col">
        <div class="col-sm-3" style="margin-top: 30px;">
            <button type="button" class="btn btn-primary float-right">조회</button>
        </div>
    </div>
    </div>
    </div>
    <p style="font-size: 0.8em; color: darkred; margin: 20px 20px;">**최대 3시간 예약 가능합니다.</p>
    <div class="container">
        <hr>
    </div>


</body>
</html>